*{box-sizing:border-box}body{margin:0;background:#0f172a;color:#e2e8f0;font-family:system-ui,Arial,sans-serif}
header{background:#22c55e;color:#052e16;padding:16px;text-align:center;font-weight:700}
main{max-width:1100px;margin:auto;padding:16px}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.controls input,.controls button{padding:10px 12px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#e2e8f0}
.controls button{cursor:pointer}
.pill{padding:2px 8px;border-radius:999px;background:#1f2937;font-size:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:10px}
.card{background:#111827;border:1px solid #334155;border-radius:12px;padding:10px}
video{width:100%;height:180px;background:#000;border-radius:10px}
.me{outline:2px solid #22c55e}
.log{margin-top:10px;font-size:12px;color:#93c5fd}
